<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e8417203dbf1ab" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div class="sg-sidebar"><a href="../index.html" class="link-v1 sg-back-link">Back to Home</a>
    <h3 class="sg-sidebar-heading">Style Guide</h3>
    <div class="sg-sidebar-menu"><a href="#SG-Headings" class="sg-sidebar-link">Headings</a><a href="#SG-Paragraphs" class="sg-sidebar-link">Paragraphs</a><a href="#SG-Buttons" class="sg-sidebar-link">Buttons</a><a href="#SG-Rich-Text" class="sg-sidebar-link">Rich Text</a><a href="#SG-Rich-Text-Work" class="sg-sidebar-link">Rich Text (Work)</a></div>
  </div>
  <div id="Hero" class="ac-pagevideo style-guide-wrapper">
    <div class="section">
      <div class="wrapper w-container">
        <div id="SG-Headings" class="style-block">
          <h1>Super Heading Number 1<br>King of Headings</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h2>Super Heading Number 2<br>Heading&#x27;s Revenge</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h3>Super Heading Number 3<br>Rise of Headings</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h4>Super Heading Number 4<br>Heading&#x27;s Fall</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h5>Super Heading Number 5<br>Return of the Heading</h5>
          <p class="paragraph-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h6>Super Heading Number 6<br>The Last Heading</h6>
          <p class="paragraph-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div id="SG-Paragraphs" class="style-block">
          <h6>Paragraph: BIG</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h6>Paragraph: Default</h6>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h6>Paragraph: Small</h6>
          <p class="paragraph-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="section-intro"></div>
        <div id="SG-Buttons" class="button-styles">
          <div class="button-style-wrapper"><a href="../layouts/home-1.html" class="button w-button">Default Button</a></div>
          <div class="button-style-wrapper"><a href="../layouts/home-1.html" class="button ghost-button w-button">Ghost Button</a></div>
          <div class="button-style-wrapper">
            <a href="/works" class="button link-button w-inline-block">
              <div class="line-button-text">Link Button</div>
              <div class="color-hover left"></div>
            </a>
          </div>
          <div class="button-style-wrapper dark-bg"><a href="../layouts/home-1.html" class="button white-button w-button">White Button</a></div>
          <div class="button-style-wrapper dark-bg"><a href="../layouts/home-1.html" class="button ghost-white-button w-button">Ghost Button</a></div>
          <div class="button-style-wrapper dark-bg">
            <a href="/works" class="button link-button text-white w-inline-block">
              <div class="line-button-text">Link Button</div>
              <div class="color-hover left"></div>
            </a>
          </div>
        </div>
        <div id="SG-Rich-Text" class="style-block">
          <h1>Rich Text</h1>
          <div class="w-richtext">
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no <a href="https://webflow.com/templates/designers/sergey-azovskiy" target="_blank">magic formula</a> to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad. </p>
            <h2>Introducing The Most Personal Template for Webflow</h2>
            <p>So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad. Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest. </p>
            <figure class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/kym-ellis-640044-unsplash.jpg" alt=""></div>
              <figcaption>Free photo from <a href="http://unsplash.com">Unsplash</a></figcaption>
            </figure>
            <p>You could do this with a headline or slogan (such as VW’s “Drivers Wanted” campaign), color or layout (Target’s new colorful, simple ads are a testimony to this) or illustration (such as the Red Bull characters or Zoloft’s depressed ball and his ladybug friend).  All good advertising copy is comprised of the same basic elements. </p>
            <h3>Simple &amp; Beautiful</h3>
            <p>How you write your advertising copy will be based on where you will place your ad. If it’s a billboard ad, you’ll need a super catchy headline and simple design due to the speed at which people will pass. Online ads are similar; consumers are so inundated with Internet advertising that your ad must be quick and catchy. </p>
            <blockquote>Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</blockquote>
            <p>What would the consumer gain by using your product or service? This could be tangible, like a free gift; prestige, power or fame. But remember: you must be able to make good on that promise, so don’t offer anything unreasonable.</p>
            <h5>Template Features:</h5>
            <ul>
              <li>Beautifully Designed</li>
              <li>Fully Responsive</li>
              <li>CMS Content</li>
              <li>Smooth Interactions</li>
            </ul>
            <p>Magazine advertising is the most versatile, but this is solely dependent on the size of your ad and how many other ads compete with yours. If you have a full page ad, feel free to experiment; more page space gives you more creative space. If the ad is tiny, you’ll need to keep things as simple as possible.</p>
            <ol>
              <li>Beautifully Designed</li>
              <li>Fully Responsive</li>
              <li>CMS Content</li>
              <li>Smooth Interactions</li>
            </ol>
            <p>So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad. Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest. </p>
            <h4>Perfect Template for Creative People</h4>
            <p>Grabbing the consumer’s attention isn’t enough; you have to keep that attention for at least a few seconds. This is where your benefits come into play or a product description that sets your offer apart from the others.</p>
          </div>
        </div>
        <div id="SG-Rich-Text-Work" class="style-block">
          <h1>Rich Text (Work)</h1>
          <div class="work-presentation w-richtext">
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no <a href="https://webflow.com/templates/designers/sergey-azovskiy" target="_blank">magic formula</a> to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad. </p>
            <h2>Introducing The Most Personal Template for Webflow</h2>
            <p>So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad. Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest. </p>
            <figure class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/alisha-hieb-249784-unsplash.jpg" alt=""></div>
              <figcaption>‍Free photo from <a href="http://unsplash.com">Unsplash</a></figcaption>
            </figure>
            <p>You could do this with a headline or slogan (such as VW’s “Drivers Wanted” campaign), color or layout (Target’s new colorful, simple ads are a testimony to this) or illustration (such as the Red Bull characters or Zoloft’s depressed ball and his ladybug friend).  All good advertising copy is comprised of the same basic elements. </p>
            <h3>Simple &amp; Beautiful</h3>
            <p>How you write your advertising copy will be based on where you will place your ad. If it’s a billboard ad, you’ll need a super catchy headline and simple design due to the speed at which people will pass. Online ads are similar; consumers are so inundated with Internet advertising that your ad must be quick and catchy. </p>
            <blockquote>Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</blockquote>
            <p>What would the consumer gain by using your product or service? This could be tangible, like a free gift; prestige, power or fame. But remember: you must be able to make good on that promise, so don’t offer anything unreasonable.</p>
            <h5>Template Features:</h5>
            <ul>
              <li>Beautifully Designed</li>
              <li>Fully Responsive</li>
              <li>CMS Content</li>
              <li>Smooth Interactions</li>
            </ul>
            <p>Magazine advertising is the most versatile, but this is solely dependent on the size of your ad and how many other ads compete with yours. If you have a full page ad, feel free to experiment; more page space gives you more creative space. If the ad is tiny, you’ll need to keep things as simple as possible.</p>
            <h6>More FEATURES:</h6>
            <ol>
              <li>Beautifully Designed</li>
              <li>Fully Responsive</li>
              <li>CMS Content</li>
              <li>Smooth Interactions</li>
            </ol>
            <p>So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad. Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest. </p>
            <h4>Perfect Template for Creative People</h4>
            <p>Grabbing the consumer’s attention isn’t enough; you have to keep that attention for at least a few seconds. This is where your benefits come into play or a product description that sets your offer apart from the others.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-padding-vertical border-top">
      <div class="wrapper">
        <div class="footer-v2">
          <div class="footer-v2-about">
            <h6 class="footer-v2-heading">About Me</h6>
            <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p>
          </div>
          <div class="footer-v2-nav">
            <h6 class="footer-v2-heading">Navigation</h6>
            <div class="footer-v2-nav-links"><a href="../index.html" class="footer-v2-nav-link">Intro</a><a href="../portfolio/works-2.html" class="footer-v2-nav-link">Portfolio</a><a href="../blog/blog-1.html" class="footer-v2-nav-link">Blog</a><a href="../career.html" class="footer-v2-nav-link">Career</a><a href="../about/about-3.html" class="footer-v2-nav-link">About</a><a href="../contact.html" class="footer-v2-nav-link">Contact</a></div>
          </div>
          <div class="footer-v2-contacts">
            <h6 class="footer-v2-heading">Contacts</h6>
            <div class="footer-v-2-contact-list">
              <div class="footer-v2-contact"><img src="../images/location-icon-dark_1.svg" alt="" class="footer-v2-contact-icon">
                <div>I’m based in New York</div>
              </div>
              <div class="footer-v2-contact"><img src="../images/mail-icon-dark.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email">support@elasticthemes.com</a></div>
              <div class="footer-v2-contact"><img src="../images/phone-icon-dark.svg" alt="" class="footer-v2-contact-icon">
                <div>+1 213 974-3898</div>
              </div>
            </div><a href="../contact.html" class="link-v2">Send Message</a></div>
          <div class="footer-v2-follow">
            <h6 class="footer-v2-heading">Follow</h6>
            <div class="social-icons left"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="../images/twitter-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="../images/facebook-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" class="social-link w-inline-block"><img src="../images/dribbble-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" class="social-link w-inline-block"><img src="../images/behance-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
          </div>
          <div class="footer-bottom-v2">
            <div class="footer-bottom-left"></div>
            <div class="footer-bottom-right">
              <div class="footer-text-right"> <a href="https://webflow.com" target="_blank" class="link-dark"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>