<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e841ff5ddbf1eb" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Collection</title>
  <meta content="Collection" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="contact.html" class="nav-link w-nav-link"> </a><a href="layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider nav-margin-top w-slider">
      <div class="hero-slider-intro">
        <h6 class="hero-small-heading">american crew</h6>
        <h1 class="hero-big-heading">collection</h1>
        <p class="paragraph-big">Our May <a href="layouts/home-1.html" class="text-link">completed</a> promotions <a href="layouts/home-3.html" class="text-link">property</a> special features. Editorial Shopping. Social Media connected Loyalty. Tips and Tricks that demonstrate use and bundles </p>
        <div class="buttons-wrapper"><a href="portfolio/works-1.html" class="button side-margins w-button">SHOP NOW</a><a href="about/about-1.html" class="button ghost-white-button side-margins w-button">PROMOTIONS</a></div>
      </div>
      <div class="location hero-slider-location w-clearfix">
        <div class="text-block">PROMOTIONS</div>
        <div class="location-text">SHOP NOW</div>
      </div>
      <a href="#" class="hero-scroll-link w-inline-block">
        <div class="mouse">
          <div class="mouse-wheel"></div>
        </div>
      </a>
      <div class="w-slider-mask">
        <div class="hero-slide _1 w-slide"></div>
        <div class="hero-slide _2 w-slide"></div>
        <div class="hero-slide _3 w-slide"></div>
      </div>
      <div data-w-id="a9fbefcd-1c3c-e9ed-e50f-70f08afcb859" class="hero-slider-arrow left w-slider-arrow-left"><img src="images/arrow-left-icon.svg" alt="" class="place-top">
        <div style="height:0PX" class="color-hover down"></div>
      </div>
      <div data-w-id="a9fbefcd-1c3c-e9ed-e50f-70f08afcb85c" class="hero-slider-arrow w-slider-arrow-right"><img src="images/arrow-right-icon.svg" alt="" class="place-top">
        <div style="height:0PX" class="color-hover down"></div>
      </div>
      <div class="hero-slider-nav w-slider-nav w-round"></div>
    </div>
    <div class="section no-padding-vertical">
      <div class="wrapper">
        <div class="side-header">
          <h1 class="heading-12">Shop all</h1><a href="blog/blog-1.html" class="link-v1 more-link">Stylist</a><a href="blog/blog-1.html" class="link-v1 more-link">hair &amp; Body</a><a href="blog/blog-1.html" class="link-v1 more-link">shave &amp; beard</a><a href="blog/blog-1.html" class="link-v1 more-link">fragrance</a><a href="blog/blog-1.html" class="link-v1 more-link">grooming</a><a href="blog/blog-1.html" class="link-v1 more-link">gifts</a></div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="service-blocks">
        <div class="service-block">
          <div class="service-block-numbers">
            <div class="service-block-number-1">01</div>
            <div class="service-block-number-2">/03</div>
          </div>
          <div class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/web-icon_1web-icon.png" width="32" alt=""></div>
          <h3>Web Design</h3>
          <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
        </div>
        <div class="service-block">
          <div class="service-block-numbers">
            <div class="service-block-number-1">02</div>
            <div class="service-block-number-2">/03</div>
          </div>
          <div class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/hand-icon_1hand-icon.png" width="32" alt=""></div>
          <h3>Art Direction</h3>
          <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
        </div>
        <div class="service-block">
          <div class="service-block-numbers">
            <div class="service-block-number-1">03</div>
            <div class="service-block-number-2">/03</div>
          </div>
          <div class="square-icon">
            <div class="square-icon-line-left"></div><img src="images/camera-icon_1camera-icon.png" width="32" alt=""></div>
          <h3>Photography</h3>
          <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
        </div>
      </div>
    </div>
    <div class="section side-works-section">
      <div class="side-works">
        <div class="side-works-info">
          <h2 class="side-works-heading">promotions</h2><a href="/works-masonry" class="link-v2">SHOP FEATURED</a></div>
        <div class="side-works-images-wrapper w-dyn-list">
          <div class="side-works-images w-dyn-items">
            <div class="collection-item w-dyn-item">
              <a href="#" class="side-work-card w-inline-block">
                <div class="card-hover">
                  <h5 class="card-hover-info"></h5>
                </div><img src="" alt="" class="card-image side-work"></a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <a href="portfolio/works-2.html" class="side-works-link w-inline-block">
          <div class="side-works-link-text">SHOP NOW</div>
          <div class="color-hover left"></div>
        </a>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="portfolio/works-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="layouts/home-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>