<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e841a48cdbf19b" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="contact.html" class="nav-link w-nav-link w--current"> </a><a href="layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="contact.html" class="nav-link w-nav-link w--current">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="split-content flex-center">
      <div class="contact-form-wrapper w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" class="contact-v1-form">
          <h1 class="contact-v1-heading">Contact Me</h1><input type="text" class="input half-width w-input" maxlength="256" name="Contact-Name" data-name="Contact Name" placeholder="Your name" id="Contact-Name"><input type="email" class="input half-width w-input" maxlength="256" name="Contact-Email" data-name="Contact Email" placeholder="Email address" id="Contact-Email" required=""><input type="text" class="input half-width w-input" maxlength="256" name="Contact-Type" data-name="Contact Type" placeholder="Type of work" id="Contact-Type"><input type="text" class="input half-width w-input" maxlength="256" name="Contact-Budget" data-name="Contact Budget" placeholder="Budget" id="Contact-Budget"><textarea id="Contact-Message" name="Contact-Message" data-name="Contact Message" maxlength="5000" placeholder="Project description..." class="input text-area margin-right w-input"></textarea><input type="submit" data-wait="Please wait..." value="Send Message" class="button contact-button w-button"></form>
        <div class="form-success w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div id="Form-Error" class="form-error w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="split-footer left">
      <div class="split-footer-about">
        <h6 class="footer-v2-heading">About Me</h6>
        <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p><img src="images/signature.png" alt="" class="footer-v2-signature"></div>
      <div class="split-footer-nav">
        <h6 class="footer-v2-heading">Navigation</h6>
        <div class="footer-v2-nav-links"><a href="index.html" class="footer-v2-nav-link">Intro</a><a href="portfolio/works-2.html" class="footer-v2-nav-link">Portfolio</a><a href="blog/blog-1.html" class="footer-v2-nav-link">Blog</a><a href="career.html" class="footer-v2-nav-link">Career</a><a href="about/about-3.html" class="footer-v2-nav-link">About</a><a href="contact.html" class="footer-v2-nav-link w--current">Contact</a></div>
      </div>
      <div class="split-footer-contacts">
        <h6 class="footer-v2-heading">Contacts</h6>
        <div class="footer-v-2-contact-list">
          <div class="footer-v2-contact"><img src="images/location-icon-dark_1.svg" alt="" class="footer-v2-contact-icon">
            <div>I’m based in New York</div>
          </div>
          <div class="footer-v2-contact"><img src="images/mail-icon-dark.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email">support@elasticthemes.com</a></div>
          <div class="footer-v2-contact"><img src="images/phone-icon-dark.svg" alt="" class="footer-v2-contact-icon">
            <div>+1 213 974-3898</div>
          </div>
        </div><a href="contact.html" class="link-v2 w--current">Send Message</a></div>
      <div class="split-footer-follow">
        <h6 class="footer-v2-heading">Follow</h6>
        <div class="social-icons left"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/twitter-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" class="social-link w-inline-block"><img src="images/dribbble-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" data-w-id="65d86498-881d-8812-cff5-d84e4dde87c3" class="social-link w-inline-block"><img src="images/behance-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
      </div>
      <div class="split-footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-text-left">Carefully crafted by <a href="https://elasticthemes.com" target="_blank" class="link-dark">Elastic Themes</a>   |   Powered by <a href="https://webflow.com" target="_blank" class="link-dark">Webflow</a></div>
        </div>
      </div>
    </div>
    <div class="split-media right nav-bar-left">
      <div class="split-image contact">
        <div class="social-icons contact"><a href="https://twitter.com" target="_blank" data-w-id="c4e0885f-a9e9-4467-90f8-6d32e963c534" class="social-link w-inline-block"><img src="images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div data-w-id="377fca54-0f6e-c210-9891-c0eca5d6e1e0" style="height:0PX" class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" data-w-id="dc7fd937-f266-2323-7f57-cb2b8b590814" class="social-link w-inline-block"><img src="images/facebook-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a><a href="https://instagram.com" target="_blank" data-w-id="9e705077-9d01-7d8c-4f4a-13929409a33b" class="social-link w-inline-block"><img src="images/instagram-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a></div>
      </div>
    </div>
  </div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="">
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>