<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e84195addbf19e" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="contact.html" class="nav-link w-nav-link"> </a><a href="layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="split-media left nav-left">
      <div class="split-image post-image"></div>
    </div>
    <div class="split-content blog-post-content w-clearfix">
      <div class="post-panel nav-left">
        <a href="blog/blog-1.html" class="post-back-link w-inline-block">
          <div class="link-v1">PRODUCTS</div>
        </a>
        <div class="post-date"> </div>
      </div><a href="#" class="badge color"></a>
      <h1 class="post-heading"></h1>
      <div class="text-block-6"></div>
      <div class="w-embed w-script">
        <div id="product-component-"></div>
        <script type="text/javascript">
    /*<![CDATA[*/
    (function () {
      var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
      if (window.ShopifyBuy) {
        if (window.ShopifyBuy.UI) {
          ShopifyBuyInit();
        } else {
          loadScript();
        }
      } else {
        loadScript();
      }
      function loadScript() {
        var script = document.createElement('script');
        script.async = true;
        script.src = scriptURL;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
        script.onload = ShopifyBuyInit;
      }
      function ShopifyBuyInit() {
        var client = ShopifyBuy.buildClient({
          domain: 'eastage.myshopify.com',
          storefrontAccessToken: 'c525da5515b84d06bf22705955f372ef',
        });
        ShopifyBuy.UI.onReady(client).then(function (ui) {
          ui.createComponent('product', {
            id: [],
            node: document.getElementById('product-component-'),
            moneyFormat: '%24%7B%7Bamount%7D%7D',
            options: {
  "product": {
    "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "text-align": "left",
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#000000",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#000000"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#000000"
        }
      },
      "title": {
        "font-size": "26px"
      },
      "price": {
        "font-size": "18px"
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      },
      "compareAt": {
        "font-size": "15px"
      }
    }
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#000000",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#000000"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#000000"
        }
      },
      "footer": {
        "background-color": "#ffffff"
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#000000",
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px",
        ":hover": {
          "background-color": "#000000"
        },
        "border-radius": "0px",
        ":focus": {
          "background-color": "#000000"
        }
      },
      "quantityInput": {
        "font-size": "13px",
        "padding-top": "14.5px",
        "padding-bottom": "14.5px"
      }
    }
  },
  "toggle": {
    "styles": {
      "toggle": {
        "background-color": "#000000",
        ":hover": {
          "background-color": "#000000"
        },
        ":focus": {
          "background-color": "#000000"
        }
      },
      "count": {
        "font-size": "13px"
      }
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
          });
        });
      }
    })();
    /*]]>*/
    </script>
        <br>
        <br></div>
      <div class="first-letter"></div>
      <div class="post w-richtext"></div>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="Benefits" class="tab-ben w-inline-block w-tab-link">
            <div>Benefits</div>
          </a>
          <a data-w-tab="Usage" class="tab-ben w-inline-block w-tab-link w--current">
            <div>Usage</div>
          </a>
          <a data-w-tab="Ingredients" class="tab-ben w-inline-block w-tab-link">
            <div>Ingredients</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Benefits" class="w-tab-pane">
            <p class="tabs-content-benefits"></p>
          </div>
          <div data-w-tab="Usage" class="w-tab-pane w--tab-active">
            <p class="tabs-content-benefits"></p>
          </div>
          <div data-w-tab="Ingredients" class="w-tab-pane">
            <p class="tabs-content-benefits"></p>
          </div>
        </div>
      </div>
      <h3 class="more-posts-heading">You might Also Like</h3>
      <div class="w-video w-embed"></div>
      <div class="w-dyn-list">
        <div class="w-dyn-items">
          <div class="w-dyn-item">
            <div class="post-card-v2"><img src="" alt="" class="post-card-v2-image">
              <div class="post-card-v2-info"><a href="#" class="badge post-card-v2-badge"></a>
                <h4></h4>
                <p class="paragraph-small grey-text"></p><a href="#" class="link-v2">SHOP</a>
                <div class="post-card-content"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="split-footer right">
      <div class="split-footer-about">
        <h6 class="footer-v2-heading">About Me</h6>
        <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p>
      </div>
      <div class="split-footer-nav">
        <h6 class="footer-v2-heading">Navigation</h6>
        <div class="footer-v2-nav-links"><a href="index.html" class="footer-v2-nav-link">Intro</a><a href="portfolio/works-2.html" class="footer-v2-nav-link">Portfolio</a><a href="blog/blog-1.html" class="footer-v2-nav-link">Blog</a><a href="career.html" class="footer-v2-nav-link">Career</a><a href="about/about-3.html" class="footer-v2-nav-link">About</a><a href="contact.html" class="footer-v2-nav-link">Contact</a></div>
      </div>
      <div class="split-footer-contacts">
        <h6 class="footer-v2-heading">Contacts</h6>
        <div class="footer-v-2-contact-list">
          <div class="footer-v2-contact"><img src="images/location-icon-dark_1.svg" alt="" class="footer-v2-contact-icon">
            <div>I’m based in New York</div>
          </div>
          <div class="footer-v2-contact"><img src="images/mail-icon-dark.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email">support@elasticthemes.com</a></div>
          <div class="footer-v2-contact"><img src="images/phone-icon-dark.svg" alt="" class="footer-v2-contact-icon">
            <div>+1 213 974-3898</div>
          </div>
        </div><a href="contact.html" class="link-v2">Send Message</a></div>
      <div class="split-footer-follow">
        <h6 class="footer-v2-heading">Follow</h6>
        <div class="social-icons left"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/twitter-icon.svg" alt="" class="hero-social-icon"><div class="hover-base down"></div></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon.svg" alt="" class="hero-social-icon"><div class="hover-base down"></div></a><a href="https://dribbble.com" target="_blank" class="social-link w-inline-block"><img src="images/dribbble-icon.svg" alt="" class="hero-social-icon"><div class="hover-base down"></div></a><a href="https://behance.net" target="_blank" class="social-link w-inline-block"><img src="images/behance-icon.svg" alt="" class="hero-social-icon"><div class="hover-base down"></div></a></div>
      </div>
      <div class="split-footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-text-left"> <a href="https://webflow.com" target="_blank" class="link-dark"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>