<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e8416ca6dbf1b7" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Logan Test Collection</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-wide w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WHBoxLogo.png" width="85" alt="" class="image-10"></a>
    <h4 class="no-margin-top w-hidden-medium w-hidden-small w-hidden-tiny"> </h4>
    <nav role="navigation" class="nav-menu-wide w-nav-menu"><a href="layouts/home-6.html" class="nav-link-wide w-nav-link">ABOUT US</a><a href="blog/blog-3.html" class="nav-link-wide w-nav-link">PRODUCTS</a><a href="about/about-3.html" class="nav-link-wide w-nav-link">STYLISTS</a><a href="portfolio/works-2.html" class="nav-link-wide w-nav-link">promotions</a><a href="contact.html" class="nav-link-wide w-nav-link">COntact</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons horizontal"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="images/behance-icon.svg" alt=""></a></div>
  </div>
  <div></div>
  <div class="ac-collections">
    <div class="div-block-3">
      <div class="ac-title">
        <h3 class="ac-prod-title">Sign up</h3>
      </div>
    </div>
    <div class="div-block-4">
      <div class="w-embed">
        <form id="contact-form" action="" method="post">
          <label for="first_name"><span class="redFont">*</span>First Name:&nbsp;</label>
          <input class="form-control" type="text" name="first_name" id="first_name" value="">
          <label for="last_name"><span class="redFont">*</span>Last Name:&nbsp;</label>
          <input class="form-control" type="text" name="last_name" id="last_name" value="">
          <label for="address_1"><span class="redFont">*</span>Address Line 1:&nbsp;</label>
          <input class="form-control" type="text" name="address_1" id="address_1" value="">
          <label for="address_2">Address Line 2 (<i>Optional</i>):</label>
          <input class="form-control" type="text" name="address_2" id="address_2" value="">
          <label for="city"><span class="redFont">*</span>City:&nbsp;</label>
          <input class="form-control" type="text" name="city" id="city" size="20" maxlength="100" value="">
          <label for="state"><span class="redFont">*</span>State or Province:&nbsp;</label>
          <select class="form-control" name="state" id="state"></select>
          <label for="postal_code"><span class="redFont">*</span>Postal Code:&nbsp;</label>
          <label for="telephone">Telephone Number (<i>Optional</i>):&nbsp;</label>
          <input class="form-control" type="text" name="telephone" id="telephone" size="28" maxlength="100" value="">
          <label for="email"><span class="redFont">*</span>Email Address:&nbsp;</label>
          <input class="form-control" type="text" name="email" id="email" size="65" maxlength="100" value="">
        </form>
      </div>
      <div class="w-embed w-script">
        <script>
// Avoid `console` errors in browsers that lack a console.
(function() {
	var method;
	var noop = function () {};
	var methods = [
		'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
		'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
		'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
		'timeStamp', 'trace', 'warn'
	];
	var length = methods.length;
	var console = (window.console = window.console || {});
	while (length--) {
		method = methods[length];
		// Only stub undefined methods.
		if (!console[method]) {
		    console[method] = noop;
		}
	}
}());
var 
	ea_api = 'https://corporate.elizabetharden.com/consumer-affairs-americancrew/',
	CAList = [
		['AB', 'Alberta'],
		['BC', 'British Columbia'],
		['MB', 'Manitoba'],
		['NB', 'New Brunswick'],
		['NL', 'Newfoundland and Labrador'],
		['NS', 'Nova Scotia'],
		['ON', 'Ontario'],
		['PE', 'Prince Edward Island'],
		['QC', 'Quebec'],
		['SK', 'Saskatchewan'],
	],
	FRList = [
		['AI', 'Ain&#160;'],
		['AI', 'Aisne&#160;'],
		['AL', 'Allier&#160;'],
		['AL', 'Alpes-de-Haute-Provence&#160;'],
		['AL', 'Alpes-Maritimes&#160;'],
		['AR', 'Ard&#232;che&#160;'],
		['AR', 'Ardennes&#160;'],
		['AR', 'Ari&#232;ge&#160;'],
		['AU', 'Aube&#160;'],
		['AU', 'Aude&#160;'],
		['AV', 'Aveyron'],
		['BA', 'Bas-Rhin'],
		['BO', 'Bouches-du-Rh&#244;ne'],
		['CÔ', 'C&#244;te-d&#39;Or'],
		['CÔ', 'C&#244;tes d&#39;Armor'],
		['CA', 'Calvados'],
		['CA', 'Cantal'],
		['CH', 'Charente'],
		['CH', 'Charente-Maritime'],
		['CH', 'Cher'],
		['CO', 'Corr&#232;ze'],
		['CD', 'Corse-du-Sud&#160;'],
		['CR', 'Creuse'],
		['DE', 'Deux-S&#232;vres'],
		['DO', 'Dordogne'],
		['DO', 'Doubs'],
		['DR', 'Dr&#244;me'],
		['ES', 'Essonne'],
		['EU', 'Eure'],
		['EU', 'Eure-et-Loir'],
		['FI', 'Finist&#232;re'],
		['GA', 'Gard'],
		['GE', 'Gers'],
		['GI', 'Gironde'],
		['HÉ', 'H&#233;rault'],
		['HC', 'Haute-Corse'],
		['HG', 'Haute-Garonne'],
		['HA', 'Haute-Loire'],
		['HA', 'Haute-Marne'],
		['HA', 'Haute-Sa&#244;ne'],
		['HA', 'Hautes-Alpes&#160;'],
		['HA', 'Haute-Savoie'],
		['HA', 'Hautes-Pyr&#233;n&#233;es'],
		['HA', 'Haute-Vienne'],
		['HA', 'Haut-Rhin'],
		['HA', 'Hauts-de-Seine'],
		['IL', 'Ille-et-Vilaine'],
		['IN', 'Indre'],
		['IN', 'Indre-et-Loire&#160;'],
		['IS', 'Is&#232;re'],
		['JU', 'Jura'],
		['LA', 'Landes'],
		['LO', 'Loire'],
		['LO', 'Loire-Atlantique'],
		['LO', 'Loiret'],
		['LO', 'Loir-et-Cher'],
		['LO', 'Lot'],
		['LO', 'Lot-et-Garonne'],
		['LO', 'Loz&#232;re'],
		['MA', 'Maine-et-Loire'],
		['MA', 'Manche'],
		['MA', 'Marne'],
		['MA', 'Mayenne'],
		['ME', 'Meurthe-et-Moselle'],
		['ME', 'Meuse'],
		['MO', 'Morbihan'],
		['MO', 'Moselle'],
		['NI', 'Ni&#232;vre'],
		['NO', 'Nord'],
		['OI', 'Oise'],
		['OR', 'Orne'],
		['PA', 'Paris'],
		['PA', 'Pas-de-Calais'],
		['PU', 'Puy-de-D&#244;me'],
		['PY', 'Pyr&#233;n&#233;es-Atlantiques'],
		['PY', 'Pyr&#233;n&#233;es-Orientales'],
		['RH', 'Rh&#244;ne'],
		['SA', 'Sa&#244;ne-et-Loire'],
		['SA', 'Sarthe'],
		['SA', 'Savoie'],
		['SE', 'Seine-et-Marne'],
		['SE', 'Seine-Maritime'],
		['SE', 'Seine-St-Denis'],
		['SO', 'Somme'],
		['TA', 'Tarn'],
		['TA', 'Tarn-et-Garonne'],
		['TE', 'Terr. de Belfort'],
		['VA', 'Val-D&#39;Oise'],
		['VA', 'Val-de-Marne'],
		['VA', 'Var'],
		['VA', 'Vaucluse'],
		['VE', 'Vend&#233;e'],
		['VI', 'Vienne'],
		['VO', 'Vosges'],
		['YO', 'Yonne'],
		['YV', 'Yvelines']
	],
	OTHERList = [
		['OTHER', 'Other']
	],
	USList = [
		['AA', 'AA (Armed Forces Americas)'],
		['AE', 'AE (Armed Forces Europe)'],
		['AL', 'Alabama'],
		['AK', 'Alaska'],
		['AP', 'AP (Armed Forces Pacific)'],
		['AZ', 'Arizona'],
		['AR', 'Arkansas'],
		['CA', 'California'],
		['CO', 'Colorado'],
		['CT', 'Connecticut'],
		['DE', 'Delaware'],
		['FL', 'Florida'],
		['GA', 'Georgia'],
		['HI', 'Hawaii'],
		['ID', 'Idaho'],
		['IL', 'Illinois'],
		['IN', 'Indiana'],
		['IA', 'Iowa'],
		['KS', 'Kansas'],
		['KY', 'Kentucky'],
		['LA', 'Louisiana'],
		['ME', 'Maine'],
		['MD', 'Maryland'],
		['MA', 'Massachusetts'],
		['MI', 'Michigan'],
		['MN', 'Minnesota'],
		['MS', 'Mississippi'],
		['MO', 'Missouri'],
		['MT', 'Montana'],
		['NE', 'Nebraska'],
		['NV', 'Nevada'],
		['NH', 'New Hampshire'],
		['NJ', 'New Jersey'],
		['NM', 'New Mexico'],
		['NY', 'New York'],
		['NC', 'North Carolina'],
		['ND', 'North Dakota'],
		['OH', 'Ohio'],
		['OK', 'Oklahoma'],
		['OR', 'Oregon'],
		['PA', 'Pennsylvania'],
		['RI', 'Rhode Island'],
		['SC', 'South Carolina'],
		['SD', 'South Dakota'],
		['TN', 'Tennessee'],
		['TX', 'Texas'],
		['UT', 'Utah'],
		['VT', 'Vermont'],
		['VA', 'Virginia'],
		['WA', 'Washington'],
		['DC', 'Washington DC'],
		['WV', 'West Virginia'],
		['WI', 'Wisconsin'],
		['WY', 'Wyoming'],
	];
function BuildStateOptions(StateList){
	var renderedList = '';
	for(var i = 0; i < StateList.length; i++) {
		renderedList = renderedList + '<option value="' + StateList[i][0] + '">' + StateList[i][1] + '</option>';
	}
	$('select#state').empty().html(renderedList);
	// console.log(renderedList);
}
function getFormData($fData){
	var formData = $fData.serializeArray();
	// var getUrlData = '';
	var formDataArr = {};
	$.map(formData, function(x, i){
		formDataArr[x['name']] = x['value'];
		// getUrlData = getUrlData + '&' + x['name'] + '=' + x['value'];
	});
	// getUrlData = '?' + getUrlData.substring(1);
	// console.log(getUrlData);
	return formDataArr;
	// return getUrlData;
}
$(document).ready(function(){
	$( '#contact-form' ).submit(function( event ){
		// alert( 'Handler for .submit() called.' );
		event.preventDefault();
		var $form = $( '#contact-form' );
		var formData = getFormData( $form );
		$.ajax({
			type: 'POST',
			url: ea_api,
			crossDomain: true,
			async: false,
			cache: false,
			data: formData,
			contentType: 'application/x-www-form-urlencoded',
			dataType: 'json',
			success: function(responseData, textStatus, jqXHR) {
				// at end of testing, remove or comment out console to avoid errors in browsers w/o console support
				// console.log('status: ' + responseData.status + ', errors: ' + responseData.errors );
				if(responseData.status == 'error'){
                        $('#msg').css({'display':'block'}).html('Please fill all required fields');
				}
				if(responseData.status == 'ok'){
					$('#contact-form').html('<p>Thank you for contacting us!  We appreciate the opportunity  to answer your questions.</p>');
				}
			},
			error: function(xhr, status, error) {
				alert(status + ":" + error);
			}
		});
	});
	BuildStateOptions(USList);
	$('#country').change(function(){
		$('option[class^=country-]').hide();
		switch( $('#country').val() ) {
			case 'CA':
				BuildStateOptions(CAList);
				// $('#state').val('AB');
				break;
			case 'FR':
				BuildStateOptions(FRList);
				//$('#state').val('AI');
				break;
			case 'US':
				BuildStateOptions(USList);
				//$('#state').val('AA');
				break;
			default:
				BuildStateOptions(OTHERList);
				//$('#state').val('OTHER');
		}
	});
});
</script>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>