<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e841cae4dbf1a0" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="contact.html" class="nav-link w-nav-link"> </a><a href="layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="section portfolio-hero">
      <div class="wrapper">
        <div class="section-intro left no-margin">
          <h1>Portfolio</h1>
          <div>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult.</div>
        </div>
      </div>
    </div>
    <div class="section portfolio-nav">
      <div class="wrapper w-clearfix">
        <div class="works-view"><a href="portfolio/works-1.html" class="works-view-icon w-inline-block"><img src="images/grid-classic-icon.svg" alt=""></a><a href="portfolio/works-2.html" class="works-view-icon w-inline-block"><img src="images/grid-masonry-icon.svg" alt=""></a></div>
        <div class="categories-wrapper"><a href="about/about-3-copy.html" class="link-v2 category-link">All</a>
          <div class="w-dyn-list">
            <div class="categories w-dyn-items">
              <div class="w-dyn-item"><a href="#" class="link-v2 category-link"></a></div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Hero" class="section">
      <div class="wrapper">
        <div class="w-dyn-list">
          <div class="works w-dyn-items">
            <div class="work w-dyn-item">
              <a href="#" data-w-id="9032f2e6-62ab-4262-6f7b-3fbf5793ad3c" class="work-card w-inline-block">
                <div class="work-card-image-wrapper">
                  <div style="opacity:0" class="card-hover">
                    <h5 style="-webkit-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card-hover-info">View Case Study</h5>
                  </div><img src="" alt="" class="card-image"></div>
                <h5></h5>
                <div class="work-card-category"></div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section image-5">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51d4" class="mini-heading dark-bg">Testimonials</div>
          <h2 data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51d6">What Clients Say</h2>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" class="testimonials-v2 w-slider">
          <div class="w-slider-mask">
            <div class="slide w-slide">
              <div class="review-v2">
                <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51dc" class="review-v2-text">&quot;Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers.&quot;</div>
                <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51de" class="review-v2-author">
                  <div>Lillian Perkins</div>
                  <div class="review-v2-author-line"></div><a href="https://twitter.com" target="_blank" class="review-v2-author-link w-inline-block"><img src="images/twitter-icon-white.svg" alt=""></a></div>
              </div>
            </div>
            <div class="slide w-slide">
              <div class="review-v2">
                <div class="review-v2-text">&quot;The marketing may be in the form of a regular news item or half column society newsin the Sunday newspaper.&quot;</div>
                <div class="review-v2-author">
                  <div>Calvin Hogan</div>
                  <div class="review-v2-author-line"></div><a href="https://twitter.com" target="_blank" class="review-v2-author-link w-inline-block"><img src="images/twitter-icon-white.svg" alt=""></a></div>
              </div>
            </div>
            <div class="slide w-slide">
              <div class="review-v2">
                <div class="review-v2-text">&quot;Grabbing the consumer’s attention isn’t enough; you have to keep that attention for at least a few seconds.&quot;</div>
                <div class="review-v2-author">
                  <div>Maggie Fleming</div>
                  <div class="review-v2-author-line"></div><a href="https://twitter.com" target="_blank" class="review-v2-author-link w-inline-block"><img src="images/twitter-icon-white.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="slider-arrow w-slider-arrow-left">
            <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51f9" class="slider-arrow-button"><img src="images/arrow-left-icon-white.svg" alt="" class="place-top">
              <div class="color-hover down"></div>
            </div>
          </div>
          <div class="slider-arrow w-slider-arrow-right">
            <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51fc" class="slider-arrow-button"><img src="images/arrow-right-icon-white.svg" alt="" class="place-top">
              <div class="color-hover down"></div>
            </div>
          </div>
          <div class="testimonials-v2-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <div data-w-id="c513d30e-6475-6872-0986-1c33fa5f993b" class="mini-heading">Are yo ready?</div>
          <h2 data-w-id="cc9f93bb-8a12-c5a3-6dec-efb042df5fde">API design management</h2>
          <p data-w-id="349b7c1b-0b79-2ecb-e9f8-8d19608a1541" class="grey-text">API first design. Let&#x27;s get started. Concepts: Design Blocks, Serverless Data, Authentication, User Tracking 24/7. </p><a href="contact.html" data-w-id="c7b342f5-42b4-339d-cc56-ab3b6987105b" class="button w-button">We can customize any user journey</a></div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="portfolio/works-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="layouts/home-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>