<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0541927d19811f9919b99" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Test Page 1</title>
  <meta content="logans test, portfolio" name="description">
  <meta content="Test Page 1" property="og:title">
  <meta content="logans test, portfolio" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body>
  <div class="section-3">
    <div class="nav-bar-top"></div>
  </div><img src="images/AMERICANCREWLOGO256.png" alt="" class="image-13">
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>