<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e841a390dbf192" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="../contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="split-media right nav-left">
      <div class="split-image about"></div>
    </div>
    <div class="split-content w-clearfix">
      <h1>the story of american crew</h1>
      <div class="first-letter">A</div>
      <p class="grey-text">mazing Webflow template for creatives. A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad. </p>
      <h2>The Most Personal Webflow Template for Creatives</h2>
      <p class="grey-text">So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad. Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest. </p>
      <a href="#" class="about-video w-inline-block w-lightbox">
        <div class="about-video-preview">
          <div class="about-video-play"></div>
        </div>
        <div class="about-video-info">
          <h5>Our best seller</h5>
          <div class="about-video-description">Learn more about my creative process</div>
          <div class="about-video-time">2:24</div>
        </div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=P3uQn3SflgU&feature=youtu.be",
      "url": "https://www.youtube.com/watch?v=P3uQn3SflgU&feature=youtu.be",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FP3uQn3SflgU%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DP3uQn3SflgU&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FP3uQn3SflgU%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/P3uQn3SflgU/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
      </a>
      <p class="grey-text">You could do this with a headline or slogan (such as VW’s “Drivers Wanted” campaign), color or layout (Target’s new colorful, simple ads are a testimony to this) or illustration (such as the Red Bull characters or Zoloft’s depressed ball and his ladybug friend). Promises Credible Benefit: To feel compelled by an ad, the consumer must stand to gain something; the product is often not enough. </p>
      <h3>Simple &amp; Beautiful</h3>
      <p class="grey-text">What would the consumer gain by using your product or service? This could be tangible, like a free gift; prestige, power or fame. But remember: you must be able to make good on that promise, so don’t offer anything unreasonable. <br><br>Grabbing the consumer’s attention isn’t enough; you have to keep that attention for at least a few seconds. This is where your benefits come into play or a product description that sets your offer apart from the others. How you write your advertising copy will be based on where you will place your ad. If it’s a billboard ad, you’ll need a super catchy headline and simple design due to the speed at which people will pass. </p>
      <h3>100% Responsive</h3>
      <p class="grey-text">Online ads are similar; consumers are so inundated with Internet advertising that your ad must be quick and catchy. Magazine advertising is the most versatile, but this is solely dependent on the size of your ad and how many other ads compete with yours. If you have a full page ad, feel free to experiment; more page space gives you more creative space. If the ad is tiny, you’ll need to keep things as simple as possible.</p>
      <a href="../contact.html" data-w-id="eda611b2-2707-1ca3-2993-af9972859e0c" class="button link-button w-inline-block">
        <div class="line-button-text">LET&#x27;S WORK TOGETHER</div>
        <div style="width:0PX" class="color-hover left"></div>
      </a>
    </div>
    <div class="split-footer left">
      <div class="split-footer-about">
        <h6 class="footer-v2-heading">About Me</h6>
        <p class="paragraph-small">I create an amazing Webflow templates for creative people all around the world and help businesses grow.</p><img src="../images/signature.png" alt="" class="footer-v2-signature"></div>
      <div class="split-footer-nav">
        <h6 class="footer-v2-heading">Navigation</h6>
        <div class="footer-v2-nav-links"><a href="../index.html" class="footer-v2-nav-link">Intro</a><a href="../portfolio/works-2.html" class="footer-v2-nav-link">Portfolio</a><a href="../blog/blog-1.html" class="footer-v2-nav-link">Blog</a><a href="../career.html" class="footer-v2-nav-link">Career</a><a href="../about/about-3.html" class="footer-v2-nav-link w--current">About</a><a href="../contact.html" class="footer-v2-nav-link">Contact</a></div>
      </div>
      <div class="split-footer-contacts">
        <h6 class="footer-v2-heading">Contacts</h6>
        <div class="footer-v-2-contact-list">
          <div class="footer-v2-contact"><img src="../images/location-icon-dark_1.svg" alt="" class="footer-v2-contact-icon">
            <div>I’m based in New York</div>
          </div>
          <div class="footer-v2-contact"><img src="../images/mail-icon-dark.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email">support@elasticthemes.com</a></div>
          <div class="footer-v2-contact"><img src="../images/phone-icon-dark.svg" alt="" class="footer-v2-contact-icon">
            <div>+1 213 974-3898</div>
          </div>
        </div><a href="../contact.html" class="link-v2">Send Message</a></div>
      <div class="split-footer-follow">
        <h6 class="footer-v2-heading">Follow</h6>
        <div class="social-icons left"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="../images/twitter-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="../images/facebook-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" class="social-link w-inline-block"><img src="../images/dribbble-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" data-w-id="65d86498-881d-8812-cff5-d84e4dde87c3" class="social-link w-inline-block"><img src="../images/behance-icon.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
      </div>
      <div class="split-footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-text-left">Carefully crafted by <a href="https://elasticthemes.com" target="_blank" class="link-dark">Elastic Themes</a>   |   Powered by <a href="https://webflow.com" target="_blank" class="link-dark">Webflow</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>