<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e8411f6edbf1b0" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="../contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="section about-v2-hero">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <h1>HARLEY DAVIDSON</h1>
          <div>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult.</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="story">
          <div class="story-info">
            <h2 class="story-heading">My Story</h2>
            <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on <a href="../about/about-3.html" class="text-link">the other side</a> of the galaxy. If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts.</p><a href="../career.html" class="link-v2">See Career Path</a></div>
          <div class="experience">
            <h2 class="story-heading">Experience</h2>
            <div class="job">
              <div class="job-time">Oct 2016 — Present</div>
              <h5 class="job-heading">Senior Designer</h5>
              <div class="job-name">// Creative Labs</div>
              <p class="paragraph-small grey-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
            </div>
            <div class="job">
              <div class="job-time">Feb 2014 — Aug 2016</div>
              <h5 class="job-heading">UX Designer</h5>
              <div class="job-name">// Awesome Studio</div>
              <p class="paragraph-small grey-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
            </div>
            <div class="job">
              <div class="job-time">Jul 2013 — Jan 2014</div>
              <h5 class="job-heading">Junior Designer</h5>
              <div class="job-name">// Design Gods</div>
              <p class="paragraph-small grey-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
            </div>
          </div>
          <div class="story-more">
            <a href="/works" class="button link-button w-inline-block">
              <div class="line-button-text">GO TO PORTFOLIO</div>
              <div class="color-hover left"></div>
            </a>
            <div class="story-links"><a href="../layouts/home-1.html" class="link-v2 about-link">Interview for Dribbble</a><a href="../layouts/home-3.html" class="link-v2 about-link">Interview for The FWA</a><a href="../layouts/home-4.html" class="link-v2 about-link">Behind the Scenes</a><a href="../layouts/home-5.html" class="link-v2 about-link">My Resume</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="counters light">
        <div class="counter light">
          <div data-w-id="c3d47051-3c9b-d000-6280-f46814d86b73" class="skill-circle light">
            <div class="skill-circle-bg light">
              <div>92%</div>
            </div>
            <div class="skill-progress _1"></div>
          </div>
          <div data-w-id="161b97fa-ce9e-d1f9-c36e-1481814032b1">Web Design</div>
        </div>
        <div class="counter light">
          <div data-w-id="bb469073-7ab5-340d-dd20-380d3128a4f6" class="skill-circle light">
            <div class="skill-circle-bg light">
              <div>75%</div>
            </div>
            <div class="skill-progress _2"></div>
          </div>
          <div data-w-id="aeea9f3c-2fee-c37c-73e3-a0baeb5c674d">Web Development</div>
        </div>
        <div class="counter light">
          <div data-w-id="a8bd21ac-6f8f-5e82-e155-ba04019cec0c" class="skill-circle light">
            <div class="skill-circle-bg light">
              <div>88%</div>
            </div>
            <div class="skill-progress _3"></div>
          </div>
          <div data-w-id="3be81e5f-60e5-02e2-5992-8ed03d76806e">Mobile Design</div>
        </div>
        <div class="counter light">
          <div data-w-id="ebea763e-770a-1aea-6de2-1262c43ac30e" class="skill-circle light">
            <div class="skill-circle-bg light">
              <div>70%</div>
            </div>
            <div class="skill-progress _4"></div>
          </div>
          <div data-w-id="bfeb98a1-7dc9-fcc7-d207-bb9ab75d64e7">Photography</div>
        </div>
      </div>
    </div>
    <div class="section image-7">
      <div class="wrapper side-padding">
        <div data-w-id="be9f384d-bf59-c96a-1357-502f02f5e839" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="info-card right">
          <h3>GROOMING</h3>
          <p class="grey-text">Grabbing the consumer’s attention isn’t enough; you have to keep that attention for at least a few seconds.</p>
          <ul>
            <li>FOR THE STYLIST</li>
            <li>TIPS &amp; TRICKS</li>
            <li>Panasonic GH5</li>
            <li>Benro TMA38CL Long Series 3 Mach3</li>
            <li>Zhiyun-Tech Crane-2</li>
            <li>Broncolor Siros L 800Ws</li>
            <li>Macbook Pro 15</li>
            <li>DJI Phantom 4 Pro</li>
          </ul>
          <a href="/works" data-w-id="a3c9015e-b644-58cf-3b2c-04c1dedf2e5a" class="button link-button w-inline-block">
            <div class="line-button-text">SHOP</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <div data-w-id="c513d30e-6475-6872-0986-1c33fa5f993b" class="mini-heading">Are yo ready?</div>
          <h2 data-w-id="cc9f93bb-8a12-c5a3-6dec-efb042df5fde">API design management</h2>
          <p data-w-id="349b7c1b-0b79-2ecb-e9f8-8d19608a1541" class="grey-text">API first design. Let&#x27;s get started. Concepts: Design Blocks, Serverless Data, Authentication, User Tracking 24/7. </p><a href="../contact.html" data-w-id="c7b342f5-42b4-339d-cc56-ab3b6987105b" class="button w-button">We can customize any user journey</a></div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="../portfolio/works-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="../blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="../layouts/home-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="../contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="../template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="../template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="../images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>