<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e8415f93dbf1a4" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="../contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div class="section">
      <div class="wrapper">
        <div class="side-header">
          <h1 class="side-heading">Products</h1>
          <div class="blog-categories-wrapper"><a href="../blog/blog-2.html" class="link-v2 category-link right w--current">All</a>
            <div class="w-dyn-list">
              <div class="blog-categories w-dyn-items">
                <div class="w-dyn-item"><a href="#" class="link-v2 category-link right"></a></div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div class="blog-posts-v2 w-dyn-items">
            <div class="blog-post-v2 w-dyn-item">
              <div class="post-card-v2"><img src="" alt="" class="post-card-v2-image">
                <div class="post-card-v2-info"><a href="#" class="badge post-card-v2-badge"></a>
                  <h4></h4>
                  <p class="paragraph-small grey-text"></p><a href="#" class="link-v2">SHOP</a>
                  <div class="post-card-content"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section image-2">
      <div class="section-intro no-margin-bottom">
        <div class="mini-heading">Are yo ready?</div>
        <h2>LET&#x27;S WORK TOGETHER</h2>
        <p class="transparent-text">Persona template comes with 6 different home layouts. Choose the one you like or mix components to create your own unique website.</p><a href="../contact.html" class="button w-button">Contact Me</a></div>
    </div>
    <div class="section no-side-paddings no-bottom-padding">
      <div class="section-intro">
        <div class="mini-heading">@flexrs</div>
        <h2>Follow Me on Instagram</h2>
      </div>
      <div class="w-embed w-script">
        <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <div class="elfsight-app-df685525-46bd-472e-bb78-0afae5c1cdda"></div>
      </div>
      <div class="instagram">
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-01.jpg" srcset="../images/instagram-01-p-500.jpeg 500w, ../images/instagram-01-p-800.jpeg 800w, ../images/instagram-01.jpg 1000w" sizes="(max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-02.jpg" srcset="../images/instagram-02-p-500.jpeg 500w, ../images/instagram-02-p-800.jpeg 800w, ../images/instagram-02.jpg 1000w" sizes="(max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-03.jpg" srcset="../images/instagram-03-p-500.jpeg 500w, ../images/instagram-03-p-800.jpeg 800w, ../images/instagram-03.jpg 1000w" sizes="(max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <a href="https://intagram.com" target="_blank" class="instagram-link w-inline-block">
          <div class="card-hover">
            <h6 class="card-hover-info">View on Instagram</h6>
          </div><img src="../images/instagram-04.jpg" srcset="../images/instagram-04-p-500.jpeg 500w, ../images/instagram-04-p-800.jpeg 800w, ../images/instagram-04.jpg 1000w" sizes="(max-width: 767px) 50vw, (max-width: 991px) 25vw, 20vw" alt="" class="card-image"></a>
        <div class="instagram-more"><a href="https://intagram.com" target="_blank" class="link-v2 white-link">See More Photos</a></div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="../portfolio/works-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="../blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="../layouts/home-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="../contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="../template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="../template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="../images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>