<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e841f492dbf195" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Title Headline</title>
  <meta content="Introducing Headline and SEO tagging" name="description">
  <meta content="Title Headline" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="90" alt=""></a>
    <div class="nav-info">
      <h2 class="nav-info-heading"> </h2>
      <div class="nav-info-description"> </div>
    </div>
    <nav role="navigation" class="nav-menu-left hidden w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link">COntact</a><a href="../about/about-3.html" class="nav-link w-nav-link">FEATURE</a><a href="../blog/blog-3.html" class="nav-link w-nav-link">PRODUCTS</a><a href="../portfolio/works-1.html" class="nav-link w-nav-link">STYLES</a><a href="../index.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <a href="#" data-w-id="b025f264-9e9e-030c-4e4d-72c3b7025e39" class="full-screen-menu-button w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
      <div data-w-id="a10ec190-a41a-fdd3-3c00-c4d7d2ff8c45" class="menu-button-line top-line"></div>
      <div data-w-id="a7384e10-c502-d1fa-3434-28b22b023578" class="menu-button-line middle-line"></div>
      <div data-w-id="30e16a8b-b33d-596e-8bfd-1ff0cb7590b1" class="menu-button-line bottom-line"></div>
      <div data-w-id="2c693d0a-accf-072e-7f9a-f5fde17163f0" class="menu-close-text">Close</div>
    </a>
    <div data-w-id="442b0514-ec37-879e-36ac-f05985ae9015" class="full-screen-menu w-hidden-medium w-hidden-small w-hidden-tiny">
      <div data-w-id="6b7efa1d-7422-8241-9c84-19aff33ed414" class="full-screen-menu-list"><a href="../index.html" class="full-screen-menu-link">Intro</a><a href="../portfolio/works-1.html" class="full-screen-menu-link">Works</a><a href="../blog/blog-3.html" class="full-screen-menu-link">Blog</a><a href="../about/about-3.html" class="full-screen-menu-link">About</a><a href="../contact.html" class="full-screen-menu-link">Contact</a></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="../contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="hero-split">
      <div class="split-image hero-1">
        <div class="location home-v1 w-clearfix"><img src="../images/location-icon.svg" alt="" class="location-icon">
          <div class="text-block">currently in</div>
          <div class="location-text">Bangkok, Thailand</div>
        </div>
      </div>
      <div class="hero-split-content">
        <div class="hero-split-intro">
          <div class="contact">
            <div class="contact-text">Mail Me:</div><a href="mailto:test@test.com?subject=Test" class="link-v1">Hello@Persona.com</a></div>
          <div class="w-embed"></div>
          <h1>Hello, I’m Jackie.<br>designer, photographer, traveler.</h1>
          <p class="grey-text">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to <a href="../index.html">take action</a>. There is no magic formula to write perfect ad copy.</p>
          <a href="../portfolio/works-1.html" class="button link-button w-inline-block">
            <div class="line-button-text">Latest Works</div>
            <div class="color-hover left"></div>
          </a><a href="#Scroll-Section" class="scroll-link w-inline-block"><img src="../images/arrow-down-icon.svg" alt="" class="scroll-arrow scroll-link-icon"><div>Scroll Down</div></a></div>
      </div>
    </div>
    <div id="Scroll-Section" class="section">
      <div class="wrapper">
        <div class="about">
          <div class="about-info">
            <h2 data-w-id="7cd47bd1-3043-f4bb-2c50-d9598d2d178e" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-heading">Siplicity the key to success
            </h2>
            <p data-w-id="9adb9960-f6f9-5c9c-f87a-05f9586959e1" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-text">Businesses often become known today through effective marketing. The marketing may be in the form of a regular news item or half column society news in the Sunday newspaper. The marketing may be in the form of a heart to heart talk with Mr. Brown on his prominent local television show. These are all advertising. Businesses cannot get away from the force of advertising. If they want to make their products known in the marketplace they have to use some form of advertisement. Advertising is being more and more known as a reasonable and desirable business force. Let’s say you own a department store.</p>
            <div class="about-more-info">
              <div data-w-id="220cd659-c06d-aeae-51fe-a8d20a5839ba" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-links"><a href="../layouts/home-2.html" class="link-v2 about-link">Interview for Dribbble</a><a href="../layouts/home-3.html" class="link-v2 about-link">Interview for The FWA</a><a href="../layouts/home-4.html" class="link-v2 about-link">Behind the Scenes</a><a href="../layouts/home-5.html" class="link-v2 about-link">My Resume</a></div>
            </div>
          </div>
          <div data-w-id="a3513522-5a84-774f-18bc-27ac5a447645" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-image-wrapper"><img src="../images/1529033426956_-7582572807438689166.850w_720x.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="counters">
        <div class="counter _1">
          <div data-w-id="e730fa41-17a3-37b4-cfc5-a26049a5a131" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">100+</div>
          <div data-w-id="7428618f-52a2-6ed4-83b1-a5b92a4d9d24" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="92728fcc-3904-895c-8b4d-1c371558673a" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Projects Completed</div>
        </div>
        <div class="counter _2">
          <div data-w-id="6714900b-e29e-4bd8-a2e0-6ef3ed353d90" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">36</div>
          <div data-w-id="6755f83a-a6a1-722c-04ed-f1381a5eadf9" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="af543e15-1075-29b8-7c56-5528174fa629" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Happy Clients</div>
        </div>
        <div class="counter _3">
          <div data-w-id="572f5edf-a884-cd53-56cc-d341c2572bb6" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">5</div>
          <div data-w-id="24333c99-baf4-fe21-7a29-b7e49dea11b0" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="c7ab749c-4294-f778-8840-7d795199d012" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Years’ Experience</div>
        </div>
        <div class="counter _4">
          <div data-w-id="f0652887-bedb-a11b-533a-76d76b853424" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-number">12</div>
          <div data-w-id="c61d510e-802c-10d9-d0cf-f7b3b2b14339" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="counter-divider"></div>
          <div data-w-id="b3ad0623-4fa2-e9ea-cd5e-cdf3e8b5cf84" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Awards Winning</div>
        </div>
      </div>
    </div>
    <div class="section side-works-section">
      <div class="side-works">
        <div class="side-works-info">
          <h2 class="side-works-heading">Latest Works</h2><a href="/works-masonry" class="link-v2">Go to Portfolio</a></div>
        <div class="side-works-images-wrapper w-dyn-list">
          <div class="side-works-images w-dyn-items">
            <div class="collection-item w-dyn-item">
              <a href="#" class="side-work-card w-inline-block">
                <div class="card-hover">
                  <h5 class="card-hover-info"></h5>
                </div><img src="" alt="" class="card-image side-work"></a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <a href="../portfolio/works-2.html" class="side-works-link w-inline-block">
          <div class="side-works-link-text">See All Works</div>
          <div class="color-hover left"></div>
        </a>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="service-blocks">
        <div class="service-block">
          <div class="service-block-numbers">
            <div class="service-block-number-1">01</div>
            <div class="service-block-number-2">/03</div>
          </div>
          <div class="square-icon">
            <div class="square-icon-line-left"></div><img src="../images/web-icon_1web-icon.png" width="32" alt=""></div>
          <h3>Web Design</h3>
          <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
        </div>
        <div class="service-block">
          <div class="service-block-numbers">
            <div class="service-block-number-1">02</div>
            <div class="service-block-number-2">/03</div>
          </div>
          <div class="square-icon">
            <div class="square-icon-line-left"></div><img src="../images/hand-icon_1hand-icon.png" width="32" alt=""></div>
          <h3>Art Direction</h3>
          <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
        </div>
        <div class="service-block">
          <div class="service-block-numbers">
            <div class="service-block-number-1">03</div>
            <div class="service-block-number-2">/03</div>
          </div>
          <div class="square-icon">
            <div class="square-icon-line-left"></div><img src="../images/camera-icon_1camera-icon.png" width="32" alt=""></div>
          <h3>Photography</h3>
          <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
        </div>
      </div>
    </div>
    <div class="section dark">
      <div class="wrapper side-padding">
        <div data-animation="slide" data-duration="600" data-infinite="1" class="testimonials-v1 w-slider">
          <h2 class="testimonials-v1-heading">Testimonials</h2>
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="review-v1">
                <div class="review-v1-avatar-wrapper"><img src="../images/avatar-1.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Maggie Fleming</h4>
                  <p class="review-v1-text">If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="http://elasticthemes.com" target="_blank" class="link-v2 white">Elastic Themes</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1">
                <div class="review-v1-avatar-wrapper"><img src="../images/avatar-2.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Sean Wells</h4>
                  <p class="review-v1-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him.</p><a href="../layouts/home-4.html" class="link-v2 white">Design Gods</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1">
                <div class="review-v1-avatar-wrapper"><img src="../images/avatar-3.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Lillian Perkins</h4>
                  <p class="review-v1-text">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p><a href="../layouts/home-5.html" class="link-v2 white">Mega Studio</a></div>
              </div>
            </div>
          </div>
          <div class="testimonials-v1-arrow w-slider-arrow-left"><img src="../images/arrow-left-icon-white.svg" alt=""></div>
          <div class="testimonials-v1-arrow right w-slider-arrow-right"><img src="../images/arrow-right-icon-white.svg" alt=""></div>
          <div class="testimonials-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="clients-v2">
          <div class="clients-v2-info">
            <h2>Clients</h2>
          </div>
          <div class="clients-v2-logotypes">
            <div class="client-v2-logo-wrapper"><img src="../images/logo-airbnb.png" alt="" class="client-logo"></div>
            <div class="client-v2-logo-wrapper"><img src="../images/logo-webflow.png" alt="" class="client-logo"></div>
            <div class="client-v2-logo-wrapper"><img src="../images/logo-spotify.png" alt="" class="client-logo"></div>
            <div class="client-v2-logo-wrapper"><img src="../images/logo-google-black.png" alt="" class="client-logo"></div>
            <div class="client-v2-logo-wrapper"><img src="../images/logo-dropbox.png" alt="" class="client-logo"></div>
            <a href="../contact.html" data-w-id="3fb927c8-10de-a13b-8fe5-c879036f9a04" class="clients-v2-link w-inline-block">
              <div class="clients-v2-link-text">Let&#x27;s Work Together</div>
              <div class="clients-v2-link-color"></div>
              <div style="height:0PX" class="color-hover down"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-padding-vertical">
      <div class="wrapper">
        <div class="side-header">
          <h1>Recent Posts</h1><a href="../blog/blog-1.html" class="link-v1 more-link">See All Posts</a></div>
      </div>
    </div>
    <div class="w-dyn-list">
      <div class="blog-posts no-margin-bottom w-dyn-items">
        <div class="blog-post w-dyn-item">
          <a href="#" data-w-id="6372a422-95a7-a6f5-4d3b-46dd82446160" class="post-card w-inline-block">
            <div class="post-card-info">
              <div class="post-card-date-wrapper">
                <div class="post-card-date-line"></div>
                <div></div>
              </div>
              <div class="post-card-content">
                <div class="badge"></div>
                <h3></h3>
              </div>
            </div><img src="" alt="" class="zoom-image"></a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="section no-paddings">
      <div class="footer-v1">
        <div class="footer-v1-content">
          <div class="footer-v1-links">
            <a href="../portfolio/works-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Works</h6>
              <div>My Portfolio</div>
            </a>
            <a href="../blog/blog-1.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Blog</h6>
              <div>Recent Posts</div>
            </a>
            <a href="../layouts/home-1.html" class="footer-v1-link w-inline-block w--current">
              <h6 class="footer-v1-link-heading">About</h6>
              <div>My Story</div>
            </a>
            <a href="../contact.html" class="footer-v1-link w-inline-block">
              <h6 class="footer-v1-link-heading">Contact</h6>
              <div>Get in Touch</div>
            </a>
          </div>
          <div class="footer-v1-bottom">
            <div class="footer-v1-bottom-text">
              <div> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
              <div><a href="../template/style-guide.html" class="link-white">Style Guide</a>  /  <a href="../template/licensing.html" class="link-white">Licensing</a></div>
            </div><a href="#Hero" data-w-id="0fc51167-efbb-0d7d-41da-ce5f1051c7ff" class="scroll-up-button w-inline-block"><img src="../images/arrow-up-icon-white.svg" alt="" class="scroll-arrow"><div class="color-hover down"></div></a></div>
        </div>
        <div class="footer-v1-subscrube-copy">
          <h4>Subscribe</h4>
          <div class="contact-v3-form w-form">
            <form id="Subscribe-Form" name="email-form" data-name="Email Form" class="footer-v1-subscribe-form2"><input type="email" class="input subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""><input type="submit" value=" " class="button subscribe-button w-button">
              <div class="footer-v1-subscribe-text">No spam. Unsubscribe anytime.</div>
            </form>
            <div class="form-success w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="form-error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>