<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e84121ffdbf1b1" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona — Webflow HTML5 template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona — Webflow HTML5 template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="90" alt=""></a>
    <div class="nav-info">
      <h2 class="nav-info-heading"> </h2>
      <div class="nav-info-description"> </div>
    </div>
    <nav role="navigation" class="nav-menu-left hidden w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link">COntact</a><a href="../about/about-3.html" class="nav-link w-nav-link">FEATURE</a><a href="../blog/blog-3.html" class="nav-link w-nav-link">PRODUCTS</a><a href="../portfolio/works-1.html" class="nav-link w-nav-link">STYLES</a><a href="../index.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <a href="#" data-w-id="b025f264-9e9e-030c-4e4d-72c3b7025e39" class="full-screen-menu-button w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block">
      <div data-w-id="a10ec190-a41a-fdd3-3c00-c4d7d2ff8c45" class="menu-button-line top-line"></div>
      <div data-w-id="a7384e10-c502-d1fa-3434-28b22b023578" class="menu-button-line middle-line"></div>
      <div data-w-id="30e16a8b-b33d-596e-8bfd-1ff0cb7590b1" class="menu-button-line bottom-line"></div>
      <div data-w-id="2c693d0a-accf-072e-7f9a-f5fde17163f0" class="menu-close-text">Close</div>
    </a>
    <div data-w-id="442b0514-ec37-879e-36ac-f05985ae9015" class="full-screen-menu w-hidden-medium w-hidden-small w-hidden-tiny">
      <div data-w-id="6b7efa1d-7422-8241-9c84-19aff33ed414" class="full-screen-menu-list"><a href="../index.html" class="full-screen-menu-link">Intro</a><a href="../portfolio/works-1.html" class="full-screen-menu-link">Works</a><a href="../blog/blog-3.html" class="full-screen-menu-link">Blog</a><a href="../about/about-3.html" class="full-screen-menu-link">About</a><a href="../contact.html" class="full-screen-menu-link">Contact</a></div>
    </div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="hero-full-image home-v8">
      <div class="contact home-v8-contact">
        <div class="contact-text">Mail Me:</div><a href="mailto:test@test.com?subject=Test" class="link-v1 white-link">Hello@Persona.com</a></div>
      <div class="hero-left-intro">
        <h6 class="hero-small-heading">Hello, my name is</h6>
        <h1 class="hero-big-heading">Jackie Wilson</h1>
        <p>Our ships have <a href="../layouts/home-1.html" class="text-link">completed</a> their scan of the area and found nothing. If the <a href="../layouts/home-2.html" class="text-link">Millennium Falcon</a> went into light-speed, it&#x27;ll be on the other side of the galaxy by now. He says he&#x27;s the <a href="../layouts/home-3.html" class="text-link">property</a> of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
        <div class="social-icons"><a href="https://twitter.com" target="_blank" data-w-id="03ea588a-a835-65b0-a1c6-856929cb8eb1" class="social-link dark-bg w-inline-block"><img src="../images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a><a href="https://instagram.com" target="_blank" data-w-id="03ea588a-a835-65b0-a1c6-856929cb8eb4" class="social-link dark-bg w-inline-block"><img src="../images/instagram-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" data-w-id="03ea588a-a835-65b0-a1c6-856929cb8eb7" class="social-link dark-bg w-inline-block"><img src="../images/dribbble-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a><a href="https://behance.net" target="_blank" data-w-id="03ea588a-a835-65b0-a1c6-856929cb8eba" class="social-link dark-bg w-inline-block"><img src="../images/behance-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a></div>
      </div>
      <div class="vertical-info"><img src="../images/phone-icon-white.svg" alt="">
        <div class="vertical-line"></div>
        <div class="vertical-text">+7 (927) 825-32-65</div>
      </div>
      <div class="location home-v8-location w-clearfix"><img src="../images/location-icon.svg" alt="" class="location-icon">
        <div class="text-block">currently in</div>
        <div class="location-text">Bangkok, Thailand</div>
      </div><a href="/works" class="hero-works-button w-inline-block"><img src="../images/grid-classic-icon.svg" alt=""></a></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>