<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e84107c9dbf199" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-wide w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="85" alt="" class="image-10"></a>
    <h4 class="no-margin-top w-hidden-medium w-hidden-small w-hidden-tiny"> </h4>
    <nav role="navigation" class="nav-menu-wide w-nav-menu"><a href="../layouts/home-6.html" class="nav-link-wide w-nav-link">ABOUT US</a><a href="../blog/blog-3.html" class="nav-link-wide w-nav-link">PRODUCTS</a><a href="../about/about-3.html" class="nav-link-wide w-nav-link">STYLISTS</a><a href="../portfolio/works-2.html" class="nav-link-wide w-nav-link">promotions</a><a href="../contact.html" class="nav-link-wide w-nav-link">COntact</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons horizontal"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left-wide">
    <div id="Hero" class="hero-full-image home-v5">
      <div class="hero-down-intro">
        <h1 class="hero-down-heading">headline</h1>
        <div class="hero-services">
          <div class="hero-service">
            <div class="hero-service-line"></div>
            <h5 class="heading-2">01. Web Design</h5>
            <p>He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
          </div>
          <div class="hero-service">
            <div class="hero-service-line"></div>
            <h5 class="heading-3">02. Art Direction</h5>
            <p>He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
          </div>
          <div class="hero-service">
            <div class="hero-service-line"></div>
            <h5 class="heading-4">03. Photography</h5>
            <p>He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
          </div>
          <div class="hero-service">
            <div class="hero-service-line"></div>
            <h5 class="heading-5">04. Coaching</h5>
            <p>He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. And it&#x27;s a private message for him.</p>
          </div>
        </div>
      </div>
      <div class="contact home-v6">
        <div class="contact-text"> </div><a href="mailto:test@test.com?subject=Test" class="link-v1 white-link">SHOP</a></div>
    </div>
    <div class="section no-bottom-padding">
      <div class="wrapper">
        <div class="side-feature">
          <div data-w-id="250e5c34-8c28-d39f-99d9-a546df1949cd" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="side-media"><img src="../images/modelAA.jpg" srcset="../images/modelAA-p-500.jpeg 500w, ../images/modelAA-p-800.jpeg 800w, ../images/modelAA-p-1080.jpeg 1080w, ../images/modelAA.jpg 1500w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 76vw, 35vw" alt="" class="full-width"></div>
          <div data-w-id="250e5c34-8c28-d39f-99d9-a546df1949c6" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="side-info">
            <h2 class="heading-6">Siplicity the a key to success</h2>
            <p class="grey-text">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad.</p>
            <a href="../contact.html" data-w-id="9fd8940b-7678-6527-a3cb-edf422a04522" class="button link-button w-inline-block">
              <div class="line-button-text">Drop Me a Line</div>
              <div style="width:0PX" class="color-hover left"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section side-works-section">
      <div class="side-works">
        <div class="side-works-info">
          <h2 class="side-works-heading">Latest Works</h2><a href="../portfolio/works-2.html" class="link-v2">Go to Portfolio</a></div>
        <div class="side-works-images-wrapper w-dyn-list">
          <div class="side-works-images w-dyn-items">
            <div class="collection-item w-dyn-item">
              <a href="#" class="side-work-card w-inline-block">
                <div class="card-hover">
                  <h5 class="card-hover-info"></h5>
                </div><img src="" alt="" class="card-image side-work"></a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <a href="../portfolio/works-2.html" class="side-works-link w-inline-block">
          <div class="side-works-link-text">See All Works</div>
          <div class="color-hover left"></div>
        </a>
      </div>
    </div>
    <div class="section no-top-padding">
      <div class="wrapper">
        <div class="side-feature">
          <div data-w-id="2f829905-7522-85e9-0ba5-81a19f2cccd2" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="side-media">
            <a href="#" data-w-id="2f829905-7522-85e9-0ba5-81a19f2cccd3" class="side-video left w-inline-block w-lightbox">
              <div class="play-button"></div><img src="../images/lens.jpg" alt="" class="full-width">
              <div class="video-time">3:15</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "url": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlnYZXAIWU8M&src_secure=1&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlnYZXAIWU8M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlnYZXAIWU8M%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/lnYZXAIWU8M/hqdefault.jpg",
      "width": 940,
      "height": 529
    }
  ]
}</script>
            </a>
          </div>
          <div data-w-id="2f829905-7522-85e9-0ba5-81a19f2ccccb" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="side-info">
            <h2 class="heading-7">My Process</h2>
            <p class="grey-text">How you write your advertising copy will be based on where you will place your ad. If it’s a billboard ad, you’ll need a super catchy headline and simple design.</p>
            <a href="#" data-w-id="45b58ca6-15a8-6bf9-951c-3e38f246bd1d" class="link-v2 w-inline-block w-lightbox">
              <div>See How I Work</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "url": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlnYZXAIWU8M&src_secure=1&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlnYZXAIWU8M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlnYZXAIWU8M%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"529\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/lnYZXAIWU8M/hqdefault.jpg",
      "width": 940,
      "height": 529
    }
  ]
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section image-3">
      <div class="wrapper side-padding">
        <div data-animation="slide" data-duration="600" data-infinite="1" class="testimonials-v1 w-slider">
          <h2 data-w-id="55de17bb-6d46-c93a-e06c-93cdadf27609" class="testimonials-v1-heading">Testimonials</h2>
          <div class="w-slider-mask">
            <div class="w-slide">
              <div data-w-id="55de17bb-6d46-c93a-e06c-93cdadf27623" class="review-v1">
                <div class="review-v1-content">
                  <h4>Lillian Perkins</h4>
                  <p class="review-v1-text">Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p><a href="../layouts/home-5.html" class="link-v2 white w--current">Mega Studio</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1">
                <div class="review-v1-avatar-wrapper"><img src="../images/avatar-2.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Sean Wells</h4>
                  <p class="review-v1-text">He says he&#x27;s the property of Obi-Wan Kenobi, a resident of these parts. Yes, I was once a Jedi Knight the same as your father. I wish I&#x27;d known him.</p><a href="../layouts/home-4.html" class="link-v2 white">Design Gods</a></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="review-v1">
                <div class="review-v1-avatar-wrapper"><img src="../images/avatar-1.jpg" alt="" class="review-v1-avatar"></div>
                <div class="review-v1-content">
                  <h4>Maggie Fleming</h4>
                  <p class="review-v1-text">If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="../layouts/home-2.html" class="link-v2 white">Elastic Themes</a></div>
              </div>
            </div>
          </div>
          <div data-w-id="55de17bb-6d46-c93a-e06c-93cdadf2762d" class="testimonials-v1-arrow w-slider-arrow-left"><img src="../images/arrow-left-icon-white.svg" alt=""></div>
          <div data-w-id="55de17bb-6d46-c93a-e06c-93cdadf2762f" class="testimonials-v1-arrow right w-slider-arrow-right"><img src="../images/arrow-right-icon-white.svg" alt=""></div>
          <div class="testimonials-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d39" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">History</div>
          <h2 data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d3b" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-8">My Career</h2>
          <p data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d3d" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Persona template comes with 6 different home layouts. Choose the one you like or mix components to create your own unique website.</p>
        </div>
        <div class="career">
          <div class="career-job-wrapper mobile-reversed">
            <div data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d41" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job left">
              <div class="career-job-corner right"></div>
              <h4 class="no-margin">Apple</h4>
              <div class="career-job-position">Lead Designer</div>
              <div class="paragraph-small grey-text no-margin">Los Angeles, USA</div>
            </div>
            <h6 data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d49" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job-period text-left">Aug 2017 — <span class="text-color-1">NOW</span></h6>
            <div class="timeline-dot-v1"></div>
          </div>
          <div class="career-job-wrapper">
            <h6 data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d4f" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job-period text-right">Jan 2016 — Jul 2017</h6>
            <div data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d51" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job right">
              <div class="career-job-corner left"></div>
              <h4 class="no-margin">Google</h4>
              <div class="career-job-position">Product Designer</div>
              <div class="paragraph-small grey-text no-margin">London, UK</div>
            </div>
            <div class="timeline-dot-v1"></div>
          </div>
          <div class="career-job-wrapper mobile-reversed">
            <div data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d5b" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job left">
              <div class="career-job-corner right"></div>
              <h4 class="no-margin">AMAZON</h4>
              <div class="career-job-position">UI/UX Designer</div>
              <div class="paragraph-small grey-text no-margin">San Francisco, USA</div>
            </div>
            <h6 data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d63" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job-period text-left">Oct 2014 — Dec 2015</h6>
            <div class="timeline-dot-v1"></div>
          </div>
          <div class="career-timeline"></div>
        </div>
        <div data-w-id="3d3b88eb-50d1-aeb3-53f1-f51d8d112d67" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-wrapper"><a href="../career.html" class="button side-margins w-button">See Full Career</a><a href="../contact.html" class="button ghost-button side-margins w-button">shop now</a></div>
      </div>
    </div>
    <div class="section image-6">
      <div class="wrapper">
        <div data-w-id="2091d11c-0527-5db5-00ed-ceca24f5d550" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact-v2-card w-form">
          <form id="wf-form-Contact-Form-v2" name="wf-form-Contact-Form-v2" data-name="Contact Form v2" class="contact-v2-form">
            <h3 class="contact-v2-heading">Contact Me</h3><input type="text" class="input w-input" maxlength="256" name="Contact-Name" data-name="Contact Name" placeholder="Your name" id="Contact-Name"><input type="email" class="input w-input" maxlength="256" name="Contact-Email" data-name="Contact Email" placeholder="Email address" id="Contact-Email" required=""><textarea id="description-2" name="description-2" data-name="Description 2" maxlength="5000" placeholder="Message" class="input text-area w-input"></textarea><input type="submit" data-wait="Please wait..." value="Send Message" class="button contact-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="side-header">
          <h1>Featured Products</h1><a href="../blog/blog-3.html" class="link-v1 more-link">See All Posts</a></div>
        <div class="w-dyn-list">
          <div class="blog-posts w-dyn-items">
            <div class="blog-post-v3 w-dyn-item">
              <a href="#" data-w-id="74d5990c-6238-b795-352d-95264555a913" class="post-card-v3 w-inline-block">
                <div class="post-card-info-v3">
                  <div class="badge color"></div>
                  <h4 class="post-card-v3-heading"></h4>
                  <div class="link-v2 white-link">Read More</div>
                </div><img src="" alt="" class="zoom-image"></a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section dark no-padding-vertical">
      <div class="wrapper">
        <div class="footer-v2 dark-bg">
          <div class="footer-v2-about">
            <h6 class="footer-v2-heading text-white">About Me</h6>
            <p class="paragraph-small">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
          </div>
          <div class="footer-v2-nav">
            <h6 class="footer-v2-heading text-white">Navigations</h6>
            <div class="footer-v2-nav-links"><a href="../index.html" class="footer-v2-nav-link dark-bg">Intro</a><a href="../portfolio/works-2.html" class="footer-v2-nav-link dark-bg">Portfolio</a><a href="../blog/blog-1.html" class="footer-v2-nav-link dark-bg">Blog</a><a href="../career.html" class="footer-v2-nav-link dark-bg">Career</a><a href="../about/about-3.html" class="footer-v2-nav-link dark-bg">About</a><a href="../contact.html" class="footer-v2-nav-link dark-bg">Contact</a></div>
          </div>
          <div class="footer-v2-contacts">
            <h6 class="footer-v2-heading text-white">Contacts</h6>
            <div class="footer-v-2-contact-list">
              <div class="footer-v2-contact"><img src="../images/location-icon-white.svg" alt="" class="footer-v2-contact-icon">
                <div>Name Here</div>
              </div>
              <div class="footer-v2-contact"><img src="../images/mail-icon-white.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email dark-bg">info@americancrew.com</a></div>
              <div class="footer-v2-contact"><img src="../images/phone-icon-white_1.svg" alt="" class="footer-v2-contact-icon">
                <div>1 000-0000</div>
              </div>
            </div><a href="../contact.html" class="link-v2 white">Send Message</a></div>
          <div class="footer-v2-follow">
            <h6 class="footer-v2-heading text-white">Follow</h6>
            <div class="social-icons left"><a href="https://twitter.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a5" class="social-link dark-bg w-inline-block"><img src="../images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a8" class="social-link dark-bg w-inline-block"><img src="../images/facebook-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04ab" class="social-link dark-bg w-inline-block"><img src="../images/instagram-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" class="social-link dark-bg w-inline-block"><img src="../images/behance-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
          </div>
          <div class="footer-bottom-v2 dark-bg">
            <div class="footer-bottom-left">
              <div class="footer-text-left"> <a href="../template/licensing.html" class="link-white"></a></div>
            </div>
            <div class="footer-bottom-right">
              <div class="footer-text-right"> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>