<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 11 2019 11:10:20 GMT+0000 (UTC)  -->
<html data-wf-page="5cd0539352e8416c01dbf197" data-wf-site="5cd0539352e8412d0edbf18e">
<head>
  <meta charset="utf-8">
  <title>Persona - Webflow HTML website template</title>
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." name="description">
  <meta content="Persona - Webflow HTML website template" property="og:title">
  <meta content="Introducing the most personal Webflow template. 8 home pages, 2 portfolio styles, 3 blog layouts, 4 navigation styles and a huge pack of components. Perfect for designers, photographers and all creative people." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/logans-test-collection.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Karla:regular,700","IBM Plex Sans Condensed:100,200,300,regular,500,600"]  }});</script>
  <script src="https://use.typekit.net/djj2jov.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/AMERICANCREWLOGO_33AMERICANCREWLOGO_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/AMERICANCREWLOGO256.png" rel="apple-touch-icon">
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/180426/script.js');
</script>
  <style>
  .error-message{
   display: none;
  }
</style>
</head>
<body class="body">
  <div data-w-id="2884cf5d-d2e3-0fe5-e94e-40c39bbc59c9" class="preloader"><img src="../images/preloader_1preloader.gif" data-w-id="b245e951-e434-2411-ed38-2c7766a69262" alt="" class="preloader-icon"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="nav-bar-left w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/WHBoxLogo.png" width="89" alt="" class="image-11"></a>
    <nav role="navigation" class="nav-menu-left w-nav-menu"><a href="../contact.html" class="nav-link w-nav-link"> </a><a href="../layouts/home-6.html" class="nav-link w-nav-link">about us</a><a href="../layouts/home-v-7-slider.html" class="nav-link w-nav-link">TIPS &amp; TRICKS</a><a href="../blog/blog-3.html" class="nav-link w-nav-link">products</a><a href="../contact.html" class="nav-link w-nav-link">CONTACT US</a></nav>
    <div class="menu-button w-hidden-main w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="nav-left-social-icons"><a href="https://twitter.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/twitter-icon.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-icon-link w-inline-block"><img src="../images/dribbble-icon.svg" alt=""></a><a href="https://behance.net" target="_blank" class="social-icon-link w-inline-block"><img src="../images/behance-icon.svg" alt=""></a></div>
  </div>
  <div class="ac-pagevideo nav-left">
    <div id="Hero" class="hero-full-image home-v3">
      <h5 class="name home-v3">Jackie Wilson</h5>
      <div class="hero-left-intro">
        <h1>Hello, I’m Jackie, designer, photographer and traveler.</h1>
        <p>Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into <a href="../layouts/home-1.html" class="text-link">light-speed</a>, it&#x27;ll be on the other side of the galaxy by now.</p>
      </div>
      <div class="social-icons home-v3-icons"><a href="https://twitter.com" target="_blank" data-w-id="334e746d-87ac-5f9e-1eed-844e1aeb6c42" class="social-link dark-bg w-inline-block"><img src="../images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" data-w-id="334e746d-87ac-5f9e-1eed-844e1aeb6c45" class="social-link dark-bg w-inline-block"><img src="../images/facebook-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a><a href="https://instagram.com" target="_blank" data-w-id="334e746d-87ac-5f9e-1eed-844e1aeb6c48" class="social-link dark-bg w-inline-block"><img src="../images/instagram-icon-white.svg" alt="" class="hero-social-icon"><div style="height:0PX" class="color-hover down"></div></a></div>
      <div class="contact phone-home-v3">
        <div class="contact-text">Call Me:</div><a href="tel:+79278253265" class="link-v1 white-link">+7 (927) 825-32-65</a></div>
      <div class="contact email-home-v3">
        <div class="contact-text">Mail Me:</div><a href="mailto:test@test.com?subject=Test" class="link-v1 white-link">Hello@Persona.com</a></div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="d2f89a59-4073-7e4f-c70a-3b4f546e4d91" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">Portfolio</div>
          <h2 data-w-id="d2f89a59-4073-7e4f-c70a-3b4f546e4d93" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Selected Works</h2>
        </div>
        <div class="w-dyn-list">
          <div data-w-id="e6e12daa-a260-3829-6d95-2e6847c253fe" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="works w-dyn-items">
            <div class="work w-dyn-item">
              <a href="#" class="work-card w-inline-block">
                <div class="work-card-image-wrapper">
                  <div class="card-hover">
                    <h5 class="card-hover-info">View Case Study</h5>
                  </div><img src="" alt="" class="card-image"></div>
                <h5></h5>
                <div class="work-card-category"></div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section image-8">
      <div class="wrapper">
        <div data-w-id="32ba4237-880d-c99e-3fa9-bf166d0e8ff9" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="big-quote"><img src="../images/quote-icon-white.svg" alt="" class="big-quote-icon">
          <div class="big-quote-text">Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula.</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="aba451f8-1c79-0c78-bda8-23eaad300693" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">History</div>
          <h2 data-w-id="aba451f8-1c79-0c78-bda8-23eaad300695" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">My Career</h2>
          <p data-w-id="aba451f8-1c79-0c78-bda8-23eaad300697" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Persona template comes with 6 different home layouts. Choose the one you like or mix components to create your own unique website.</p>
        </div>
        <div class="career">
          <div class="career-job-wrapper mobile-reversed">
            <div data-w-id="aba451f8-1c79-0c78-bda8-23eaad30069b" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job left">
              <div class="career-job-corner right"></div>
              <h4 class="no-margin">Apple</h4>
              <div class="career-job-position">Lead Designer</div>
              <div class="paragraph-small grey-text no-margin">Los Angeles, USA</div>
            </div>
            <h6 data-w-id="aba451f8-1c79-0c78-bda8-23eaad3006a3" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job-period text-left">Aug 2017 — <span class="text-color-1">NOW</span></h6>
            <div class="timeline-dot-v1"></div>
          </div>
          <div class="career-job-wrapper">
            <h6 data-w-id="aba451f8-1c79-0c78-bda8-23eaad3006a9" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job-period text-right">Jan 2016 — Jul 2017</h6>
            <div data-w-id="aba451f8-1c79-0c78-bda8-23eaad3006ab" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job right">
              <div class="career-job-corner left"></div>
              <h4 class="no-margin">Google</h4>
              <div class="career-job-position">Product Designer</div>
              <div class="paragraph-small grey-text no-margin">London, UK</div>
            </div>
            <div class="timeline-dot-v1"></div>
          </div>
          <div class="career-job-wrapper mobile-reversed">
            <div data-w-id="aba451f8-1c79-0c78-bda8-23eaad3006b5" style="-webkit-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job left">
              <div class="career-job-corner right"></div>
              <h4 class="no-margin">AMAZON</h4>
              <div class="career-job-position">UI/UX Designer</div>
              <div class="paragraph-small grey-text no-margin">San Francisco, USA</div>
            </div>
            <h6 data-w-id="aba451f8-1c79-0c78-bda8-23eaad3006bd" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="career-job-period text-left">Oct 2014 — Dec 2015</h6>
            <div class="timeline-dot-v1"></div>
          </div>
          <div class="career-timeline"></div>
        </div>
        <div data-w-id="aba451f8-1c79-0c78-bda8-23eaad3006c1" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-wrapper"><a href="../career.html" class="button side-margins w-button">See Full Career</a><a href="../contact.html" class="button ghost-button side-margins w-button">Hire Me</a></div>
      </div>
    </div>
    <div class="section image-5">
      <div class="wrapper">
        <div class="section-intro no-margin-bottom">
          <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51d4" class="mini-heading dark-bg">Testimonials</div>
          <h2 data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51d6">What Clients Say</h2>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" class="testimonials-v2 w-slider">
          <div class="w-slider-mask">
            <div class="slide w-slide">
              <div class="review-v2">
                <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51dc" class="review-v2-text">&quot;Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers.&quot;</div>
                <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51de" class="review-v2-author">
                  <div>Lillian Perkins</div>
                  <div class="review-v2-author-line"></div><a href="https://twitter.com" target="_blank" class="review-v2-author-link w-inline-block"><img src="../images/twitter-icon-white.svg" alt=""></a></div>
              </div>
            </div>
            <div class="slide w-slide">
              <div class="review-v2">
                <div class="review-v2-text">&quot;The marketing may be in the form of a regular news item or half column society newsin the Sunday newspaper.&quot;</div>
                <div class="review-v2-author">
                  <div>Calvin Hogan</div>
                  <div class="review-v2-author-line"></div><a href="https://twitter.com" target="_blank" class="review-v2-author-link w-inline-block"><img src="../images/twitter-icon-white.svg" alt=""></a></div>
              </div>
            </div>
            <div class="slide w-slide">
              <div class="review-v2">
                <div class="review-v2-text">&quot;Grabbing the consumer’s attention isn’t enough; you have to keep that attention for at least a few seconds.&quot;</div>
                <div class="review-v2-author">
                  <div>Maggie Fleming</div>
                  <div class="review-v2-author-line"></div><a href="https://twitter.com" target="_blank" class="review-v2-author-link w-inline-block"><img src="../images/twitter-icon-white.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="slider-arrow w-slider-arrow-left">
            <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51f9" class="slider-arrow-button"><img src="../images/arrow-left-icon-white.svg" alt="" class="place-top">
              <div class="color-hover down"></div>
            </div>
          </div>
          <div class="slider-arrow w-slider-arrow-right">
            <div data-w-id="ba29bb2d-5a6f-b0f6-dbe9-fe33b47a51fc" class="slider-arrow-button"><img src="../images/arrow-right-icon-white.svg" alt="" class="place-top">
              <div class="color-hover down"></div>
            </div>
          </div>
          <div class="testimonials-v2-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="section no-side-paddings no-bottom-padding">
      <div class="wrapper">
        <div class="section-intro">
          <div data-w-id="af3a69a1-c59e-6c4a-5413-c6d7332d9948" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mini-heading">Professional Services</div>
          <h2 data-w-id="af3a69a1-c59e-6c4a-5413-c6d7332d994a" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Simple Pricing</h2>
          <p data-w-id="af3a69a1-c59e-6c4a-5413-c6d7332d994c" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grey-text">Persona template comes with 6 different home layouts. Choose the one you like or mix components to create your own unique website.</p>
        </div>
      </div>
      <div class="pricing">
        <div class="pricing-table">
          <div class="grey-text">Starting from <span class="text-color-1"><strong>$1500</strong></span></div>
          <h3>Single Page <span class="text-thin">Website</span></h3>
          <div class="pricing-features">
            <div class="divider"></div>
            <div class="pricing-feature">Beautifully Designed</div>
            <div class="pricing-feature">100% Responsive</div>
            <div class="pricing-feature">Smooth Interactions</div>
            <div class="pricing-feature">Contact Forms</div>
            <div class="pricing-feature">Great Support</div>
          </div>
          <a href="../contact.html" data-w-id="3de68191-ee82-e27f-586f-b184292490e2" class="button link-button w-inline-block">
            <div class="line-button-text">REQUEST A QUOTE</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
        <div class="pricing-table">
          <div class="grey-text">Starting from <span class="text-color-1"><strong>$3000</strong></span></div>
          <h3>Multi-Page <span class="text-thin">Website</span></h3>
          <div class="pricing-features">
            <div class="divider"></div>
            <div class="pricing-feature">Beautifully Designed</div>
            <div class="pricing-feature">100% Responsive</div>
            <div class="pricing-feature">Smooth Interactions</div>
            <div class="pricing-feature">Contact Forms</div>
            <div class="pricing-feature">Style Guide</div>
            <div class="pricing-feature">Great Support</div>
          </div>
          <a href="../contact.html" data-w-id="4537d027-6c5d-e16c-1e7a-354f60c86308" class="button link-button w-inline-block">
            <div class="line-button-text">REQUEST A QUOTE</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
        <div class="pricing-table">
          <div class="grey-text">Starting from <span class="text-color-1"><strong>$6000</strong></span></div>
          <h3>Ecommerce <span class="text-thin">Website</span></h3>
          <div class="pricing-features">
            <div class="divider"></div>
            <div class="pricing-feature">Beautifully Designed</div>
            <div class="pricing-feature">100% Responsive</div>
            <div class="pricing-feature">Smooth Interactions</div>
            <div class="pricing-feature">Contact Forms</div>
            <div class="pricing-feature">Style Guide</div>
            <div class="pricing-feature">CMS Content</div>
            <div class="pricing-feature">Great Support</div>
          </div>
          <a href="../contact.html" data-w-id="db11d7b3-45c0-cd0e-84de-6caba2de1a37" class="button link-button w-inline-block">
            <div class="line-button-text">REQUEST A QUOTE</div>
            <div style="width:0PX" class="color-hover left"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="section image-1">
      <div class="wrapper w-clearfix">
        <div data-w-id="f39d9762-87dd-9fae-c361-3dc674ea6fb1" style="-webkit-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="contact-v2-card right w-form">
          <form id="wf-form-Contact-Form-v2" name="wf-form-Contact-Form-v2" data-name="Contact Form v2" class="contact-v2-form">
            <h3 class="contact-v2-heading">Contact Me</h3><input type="text" class="input w-input" maxlength="256" name="Contact-Name" data-name="Contact Name" placeholder="Your name" id="Contact-Name"><input type="email" class="input w-input" maxlength="256" name="Contact-Email" data-name="Contact Email" placeholder="Email address" id="Contact-Email" required=""><textarea id="description-2" name="description-2" data-name="Description 2" maxlength="5000" placeholder="Message" class="input text-area w-input"></textarea><input type="submit" data-wait="Please wait..." value="Send Message" class="button contact-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section dark no-padding-vertical">
      <div class="wrapper">
        <div class="footer-v2 dark-bg">
          <div class="footer-v2-about">
            <h6 class="footer-v2-heading text-white">About Me</h6>
            <p class="paragraph-small">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
          </div>
          <div class="footer-v2-nav">
            <h6 class="footer-v2-heading text-white">Navigations</h6>
            <div class="footer-v2-nav-links"><a href="../index.html" class="footer-v2-nav-link dark-bg">Intro</a><a href="../portfolio/works-2.html" class="footer-v2-nav-link dark-bg">Portfolio</a><a href="../blog/blog-1.html" class="footer-v2-nav-link dark-bg">Blog</a><a href="../career.html" class="footer-v2-nav-link dark-bg">Career</a><a href="../about/about-3.html" class="footer-v2-nav-link dark-bg">About</a><a href="../contact.html" class="footer-v2-nav-link dark-bg">Contact</a></div>
          </div>
          <div class="footer-v2-contacts">
            <h6 class="footer-v2-heading text-white">Contacts</h6>
            <div class="footer-v-2-contact-list">
              <div class="footer-v2-contact"><img src="../images/location-icon-white.svg" alt="" class="footer-v2-contact-icon">
                <div>Name Here</div>
              </div>
              <div class="footer-v2-contact"><img src="../images/mail-icon-white.svg" alt="" class="footer-v2-contact-icon"><a href="mailto:support@elasticthemes.com?subject=Persona%20Template" class="footer-v2-email dark-bg">info@americancrew.com</a></div>
              <div class="footer-v2-contact"><img src="../images/phone-icon-white_1.svg" alt="" class="footer-v2-contact-icon">
                <div>1 000-0000</div>
              </div>
            </div><a href="../contact.html" class="link-v2 white">Send Message</a></div>
          <div class="footer-v2-follow">
            <h6 class="footer-v2-heading text-white">Follow</h6>
            <div class="social-icons left"><a href="https://twitter.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a5" class="social-link dark-bg w-inline-block"><img src="../images/twitter-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://facebook.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04a8" class="social-link dark-bg w-inline-block"><img src="../images/facebook-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://dribbble.com" target="_blank" data-w-id="fc803f70-bc98-2010-c2a2-f3ddbc3f04ab" class="social-link dark-bg w-inline-block"><img src="../images/instagram-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a><a href="https://behance.net" target="_blank" class="social-link dark-bg w-inline-block"><img src="../images/behance-icon-white.svg" alt="" class="hero-social-icon"><div class="color-hover down"></div></a></div>
          </div>
          <div class="footer-bottom-v2 dark-bg">
            <div class="footer-bottom-left">
              <div class="footer-text-left"> <a href="../template/licensing.html" class="link-white"></a></div>
            </div>
            <div class="footer-bottom-right">
              <div class="footer-text-right"> <a href="https://webflow.com" target="_blank" class="link-white"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  The core Firebase JS SDK is always required and must be listed first  -->
  <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
  <!--  TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app  -->
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDU8SZjbxatmsrGrMnahX9b9QpkSijFukc",
    authDomain: "users-ae.firebaseapp.com",
    databaseURL: "https://users-ae.firebaseio.com",
    projectId: "users-ae",
    storageBucket: "users-ae.appspot.com",
    messagingSenderId: "947123816419",
    appId: "1:947123816419:web:10f31f5233e49925"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>